# adlib-jms-sdk-dotnet

./: Adlib.Integration.Client.sln  ReadMe.txt
Adlib.Integration.Client.ConsoleSample/: Adlib.Integration.Client.ConsoleSample.csproj  ApplicationSettings.xml  Program.cs  Utilities.cs
Adlib.Integration.Client.ConsoleSample/Input/: Password.docx  test.txt
